# Rank Query ID           Response time Calls R/Call  V/M   Item
# ==== ================== ============= ===== ======= ===== ==============
#    1 0x93CFB226660D35EA 50.0813 76.3%     1 50.0813  0.00 UPDATE b_sale_product?product b_sale_basket
#    2 0xB40B7BB93898D8B5 11.3354 17.3%     1 11.3354  0.00 INSERT SELECT b_sale_product?product b_sale_basket b_sale_product?product
#    3 0x5D460ECCCA8798B9  2.2000  3.4%     1  2.2000  0.00 SELECT b_iblock b_lang b_iblock_element
# MISC 0xMISC              1.9989  3.0%    28  0.0714   0.0 <24 ITEMS>


UPDATE b_sale_product2product p2p, b_sale_basket b, b_sale_basket b1
        SET  p2p.CNT = p2p.CNT + 1
        WHERE b.ORDER_ID = b1.ORDER_ID AND
          b.ID <> b1.ID AND
          b.ORDER_ID = 36057 AND
          p2p.PRODUCT_ID = b.PRODUCT_ID AND
          p2p.PARENT_PRODUCT_ID = b1.PRODUCT_ID\G